# exchange-rate

./: AI_USAGE.md  README.md  Readme.md  pom.xml
data/: fxdb.mv.db  fxdb.trace.db
src/main/java/com/mukesh/fxservice/: ExchangeRateServiceApplication.java
src/main/java/com/mukesh/fxservice/config/: CurrencyProperties.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/mukesh/fxservice/controller/: ExchangeRateController.java
src/main/java/com/mukesh/fxservice/domain/: ExchangeRate.java
src/main/java/com/mukesh/fxservice/dto/: ConversionResponse.java  ErrorResponse.java  ExchangeRateResponse.java
src/main/java/com/mukesh/fxservice/exception/: GlobalExceptionHandler.java  RateNotFoundException.java
src/main/java/com/mukesh/fxservice/repository/: ExchangeRateRepository.java
src/main/java/com/mukesh/fxservice/scheduler/: ExchangeRateScheduler.java
src/main/java/com/mukesh/fxservice/service/: ExchangeRateLoaderService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/mukesh/fxservice/: ExchangeRateServiceApplicationTests.java
src/test/java/com/mukesh/fxservice/controller/: ExchangeRateControllerTest.java
src/test/java/com/mukesh/fxservice/exception/: GlobalExceptionHandlerExtendedTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mukesh/fxservice/integration/: ExchangeRateIntegrationTest.java
src/test/java/com/mukesh/fxservice/scheduler/: ExchangeRateSchedulerTest.java
src/test/java/com/mukesh/fxservice/service/: ExchangeRateLoaderServiceBulkheadTest.java  ExchangeRateLoaderServiceConcurrencyTest.java  ExchangeRateLoaderServiceTest.java  ExchangeRateServiceFallbackTest.java  ExchangeRateServiceTest.java  ExchangeRateServiceUnitTest.java
